<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实验室耗材管理系统</title>
<title></title>
<LINK rel=icon type=image/x-icon 
href="image/1.ico">
<style type="text/css">
    body {
        background-image: url(image/bg-middle.png);
        background-repeat: repeat-x;
        background-color: #000;
    }

.top-nav-bar {
	background-image: none;
	background-repeat: repeat-x;
	border: none;
	background-color: #0099CC;
	background-position: 0 0;
	color: #FFF;
	font-size: 18px;
}
body,td,th {
	font-size: 14px;
	color: #000;
	font-family: Verdana, Geneva, sans-serif;
	background-color: #FFF;
}
.sub {
	height: inherit;
	width: 700px;
	font-size: 14px;
	float: right;
	text-align: left;
	border: thin solid #666;
	list-style-type: disc;
	word-spacing: normal;
}
.subCopy {
	height: 280px;
	width: 700px;
	font-size: 14px;
	float: right;
	text-align: left;
	border: thin solid #666;
	list-style-type: disc;
	word-spacing: normal;
}
a {
	font-size: 18px;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #00F;
	font-size: 18px;
}
.left {
	height: 500px;
	width: 200px;
	float: left;
	border: thin solid #666;
}
.bo {
}
.button {
	float: none;
}
.main {
	background-color: #000;
}
#form2 .top-nav-bar {
	font-size: 18px;
}
#an
{
margin:none;
padding:none;
width:80%;
height:100%;
}
#winpop { width:200px; height:200px; position:absolute; right:0; bottom:0; border:1px solid #666; margin:0; padding:1px; overflow:hidden; display:none;}
#winpop .title { width:100%; height:22px; line-height:20px; background:#FFCC00; font-weight:bold; text-align:center; font-size:12px;}
#winpop .con { width:100%; height:200px; line-height:200px; font-weight:bold; font-size:12px; color:#FF0000; text-decoration:underline; text-align:center}
#silu { font-size:12px; color:#666; position:absolute; right:0; text-align:right; text-decoration:underline; line-height:22px;}
.close { position:absolute; right:4px; top:-1px; color:#FFF; cursor:pointer}
</style>
</head>


<body>
<div align="center">
  <p><img src="image/3.png" width="1024" height="80" /></p>
    <div class="top1 menuli warper menu" id="topToolbar">
        <dt class=menuli onmouseover="this.className='menuli_hover'"
            onmouseout="this.className='menuli'">
            <div align="center"></div>
        </dt>
    </div>
</div>
</body>
</html>